<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style.css" />
    <title>La Baranda Skateshop</title>
  </head>

  <body>
    <header>
      <img
        src="/assets/img/la_baranda_skateshop-removebg-preview.png"
        alt="logo"
        class="logo"
      />
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="">Productos</a></li>
          <li><a href="">Contacto</a></li>
        </ul>
        <a
          href="https://www.youtube.com/watch?v=RgdiU381L2k&t=428s&ab_channel=ThrasherMagazine"
          class="icono"
          target="_blank"
          ><img src="/assets/img/icon.png" alt="icono" class="icono-skate"
        /></a>
      </nav>
    </header>

    <main>
      <section id="portada">
        <div class="info">
          <h1>Venite a la Baranda</h1>
          <p>
            Contamos con el apoyo de las marcas más importantes de la industria
            del skate, y también producimos nuestra propia marca, acorde a las
            exigencias y las preferencias de nuestro público. Lo más importante
            que hemos desarrollado en todos estos años ha sido la relación con
            nuestros clientes. Para ello, tenemos un grupo de personas
            capacitada para guiar en cualquier consulta sobre las
            caracteristicas de las zapatillas, indumentaria o el completo
            catálogo de artículos técnicos que trabajamos.
          </p>
          <div class="botones">
            <a href="#">Ingresa</a>
            <a href="#">+ info</a>
          </div>
        </div>

        <div class="img-div">
          <img src="/assets/img/skate-2.jpg" alt="skater" class="skater" />
        </div>
      </section>

      <section id="baranda-second-info">
        <div class="info-dos">
          <h3>Nosotros</h3>
          <p>
            La baranda Skateshop funciona desde el año 2008 en la ciudad de
            Bahia Blanca, fomentando desde sus inicios la cultura y el estilo de
            vida del skateboarding, y siendo en la actualidad uno de los
            skateshops más reconocidos del país.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
